@media screen and (min-width:91px) and (max-width:168px) {

    body{
        background-color: #425F57;
        
    }
  .body2{
    background-color: #34363b;
  }
  .body-successfully{
    background-color: #222;
  }
  .successfully-text{
    position: absolute;
    left: 20%;
    font-size: 40px;
    font-family: 'dubai-bold',sans-serif;
color: white;
top:30%;
  }
    .text-home-page{
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        color: white;
        top:20%;
        left: 30%;
    }
    .input-username{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: none;
        color: #c6a63f;
        outline: none;
    }
    .input-username:active{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: solid red 2px;
        color: #c6a63f;
        outline: none;
    }
    .btnusername{
        position: absolute;
        top:55%;
        left: 40%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: transparent;
        border: none;
        transition: all ease 0.40s;
        cursor: pointer;
    }
    .btnusername:hover{
        position: absolute;
        top:55%;
        left: 43%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: #c6a63f;
        border: none;
        transition: all ease 0.40s;
    }
    /*-- style home page --*/
.topnav{
    background-color: #272829;
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0%;
    top:0%;
    border-radius: 4%;
}
.img-principale{
    position: absolute;
    left: 43%;
    top:1%;
    width: 20%;
    height: 20%;
}

.topnav-rigth{
    background-color: #272829;

    position: fixed;
    width: 30%;
    height: 100%;
    right: 0%;
    top:8.-1%;
    border-radius: 1%;
}


.butn-home{
    position:fixed;
    right: 2%;
    top:20%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.butn-home:hover{
    position: fixed;
    right: 2%;
    top:20%;
    font-size: 20px;
    color:#c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}
.text-home{

    position: absolute;
    right: 15%;
    top:20%;
    font-size: 45px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-online{
    position: absolute;
    right: 30%;
    top:35%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.onlineCount{

    position: absolute;
    right: 38%;
    top:55%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-users-save{

    position: absolute;
    left: 20%;
    top:35%;
    font-size: 20px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.saveCount{
    position: absolute;
    left: 30%;
    top:55%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}

/*==================================================================*/



.text-info{
    position: absolute;
    right: 15%;
    top:100%;
    font-size: 45px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}
.btn-info{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.btn-info:hover{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 20px;
    color:   #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.info-txt{

    position: absolute;
  
    right: 15%;
    top:120%;
    font-size: 30px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.img-info{
    position: absolute;
    left: 1%;
    top:115%;
    width: 18%;
    height: 35%;

}

.btn-dis{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

html {
    scroll-behavior: smooth;
  }
.btn-dis:hover{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 20px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}



/*--------------------- scrool */

.text-discord{

    position: absolute;
    right: 15%;
    top:170%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.div-discordForm{
    position: absolute;
    width: 40%;
    height: 25%;
    top:200%;
    left: 30%;
    background-color: #222;
    border-radius:2%;
}

.text-formdiscord-Div{
    position: absolute;
    top:200%;
    font-size: 15px;
    color: rgb(179, 177, 177);
    left: 34%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.imgserver-discordForm{
    position: absolute;
    width: 100px;
    height: 110px;
    top:207%;
    left: 31%;
    border-radius: 5%;
}
.buttonjoin-discord{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #22714d;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.buttonjoin-discord:hover{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #337442;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.fa-comment{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.fa-comment:hover{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 20px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.text-chat{

    position: absolute;
    right: 15%;
    top:250%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.input-email{
    position: absolute;
   width: 30%;
   height: 10%;
   background-color: white;
   font-size: 25px;
   color: #c6a63f; 
   left: 35%;
   top:270%;
   border-radius: 1%;
   border: none;
   outline: none;
   font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;

}
.input-text{
    position: absolute;
    width: 40%;
    height: 20%;
    background-color: white;
    font-size: 25px;
    color: #c6a63f; 
    left: 30%;
    top:285%;
    border-radius: 1%;
    border: none;
    outline: none;
    font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;
}
.btn-contact{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #c6a63f;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.btn-contact:hover{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #988134;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.devloperimg{
    position: absolute;
    left: 5%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.devloperimg:hover{
    position: absolute;
    left: 6%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.div-devloper{
    position: absolute;
    width: 10%;
    height: 8%;
    left: 3%;
    top:13%;
    background: white;
    border-radius: 2%;
    animation: animationmsgdevloper ease-in 0.40s;
    display: none;
    
}
.namedevloper{
    position: absolute;
    left: 5%;
    top:13%;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animation-namedevloper ease-in 0.40s;
    display: none;
}
.img-x{
    width: 2%;
    height: 3%;
    position: absolute;
    left: 12%;
    top:12%;
    display: none;
    cursor: pointer;
}

@keyframes animationmsgdevloper {
    0%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:5%;
        background: white;
        border-radius: 2%;
    }
    50%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:7%;
        background: white;
        border-radius: 2%;
    }
    100%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:13%;
        background: white;
        border-radius: 2%;
    }
    
}

@keyframes animation-namedevloper {
    0%{
    
            position: absolute;
            left: 5%;
            top:0%;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    50%{
        position: absolute;
        left: 5%;
        top:5%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    100%{
        position: absolute;
        left: 5%;
        top:13%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}


::-webkit-scrollbar {
    width: 10px;
}


/* التراك حقه (لون الخلفية) */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* لون السكرول بال نفسه (لون) */

 ::-webkit-scrollbar-thumb {
    background: #222;
}
}

@media screen and (min-width:1601px) and (max-width:3000px) {

    body{
        background-color: #425F57;
        
    }
  .body2{
    background-color: #34363b;
  }
  .body-successfully{
    background-color: #222;
  }
  .successfully-text{
    position: absolute;
    left: 20%;
    font-size: 40px;
    font-family: 'dubai-bold',sans-serif;
color: white;
top:30%;
  }
    .text-home-page{
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        color: white;
        top:20%;
        left: 30%;
    }
    .input-username{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: none;
        color: #c6a63f;
        outline: none;
    }
    .input-username:active{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: solid red 2px;
        color: #c6a63f;
        outline: none;
    }
    .btnusername{
        position: absolute;
        top:55%;
        left: 40%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: transparent;
        border: none;
        transition: all ease 0.40s;
        cursor: pointer;
    }
    .btnusername:hover{
        position: absolute;
        top:55%;
        left: 43%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: #c6a63f;
        border: none;
        transition: all ease 0.40s;
    }
    /*-- style home page --*/
.topnav{
    background-color: #272829;
    position: absolute;
    width: 100%;
    height: 13%;
    left: 0%;
    top:0%;
    border-radius: 4%;
}
.img-principale{
    position: absolute;
    left: 43%;
    top:1%;
    width: 6%;
    height: 11%;
}

.topnav-rigth{
    background-color: #272829;

    position: fixed;
    width: 10%;
    height: 100%;
    right: 0%;
    top:8.-1%;
    border-radius: 1%;
}


.butn-home{
    position:fixed;
    right: 2%;
    top:20%;
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.butn-home:hover{
    position: fixed;
    right: 2%;
    top:20%;
    font-size: 50px;
    color:#c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}
.text-home{

    position: absolute;
    right: 15%;
    top:20%;
    font-size: 45px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-online{
    position: absolute;
    right: 30%;
    top:35%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.onlineCount{

    position: absolute;
    right: 38%;
    top:55%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-users-save{

    position: absolute;
    left: 20%;
    top:35%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.saveCount{
    position: absolute;
    left: 30%;
    top:55%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}

/*==================================================================*/



.text-info{
    position: absolute;
    right: 15%;
    top:100%;
    font-size: 45px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}
.btn-info{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.btn-info:hover{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 50px;
    color:   #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.info-txt{

    position: absolute;
  
    right: 15%;
    top:120%;
    font-size: 30px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.img-info{
    position: absolute;
    left: 1%;
    top:115%;
    width: 18%;
    height: 35%;

}

.btn-dis{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

html {
    scroll-behavior: smooth;
  }
.btn-dis:hover{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 50px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}



/*--------------------- scrool */

.text-discord{

    position: absolute;
    right: 15%;
    top:170%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.div-discordForm{
    position: absolute;
    width: 40%;
    height: 25%;
    top:200%;
    left: 30%;
    background-color: #222;
    border-radius:2%;
}

.text-formdiscord-Div{
    position: absolute;
    top:200%;
    font-size: 15px;
    color: rgb(179, 177, 177);
    left: 34%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.imgserver-discordForm{
    position: absolute;
    width: 100px;
    height: 110px;
    top:207%;
    left: 31%;
    border-radius: 5%;
}
.buttonjoin-discord{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #22714d;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.buttonjoin-discord:hover{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #337442;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.fa-comment{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.fa-comment:hover{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 50px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.text-chat{

    position: absolute;
    right: 15%;
    top:250%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.input-email{
    position: absolute;
   width: 30%;
   height: 10%;
   background-color: white;
   font-size: 25px;
   color: #c6a63f; 
   left: 35%;
   top:270%;
   border-radius: 1%;
   border: none;
   outline: none;
   font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;

}
.input-text{
    position: absolute;
    width: 40%;
    height: 20%;
    background-color: white;
    font-size: 25px;
    color: #c6a63f; 
    left: 30%;
    top:285%;
    border-radius: 1%;
    border: none;
    outline: none;
    font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;
}
.btn-contact{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #c6a63f;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.btn-contact:hover{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #988134;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.devloperimg{
    position: absolute;
    left: 5%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.devloperimg:hover{
    position: absolute;
    left: 6%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.div-devloper{
    position: absolute;
    width: 10%;
    height: 8%;
    left: 3%;
    top:13%;
    background: white;
    border-radius: 2%;
    animation: animationmsgdevloper ease-in 0.40s;
    display: none;
    
}
.namedevloper{
    position: absolute;
    left: 5%;
    top:13%;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animation-namedevloper ease-in 0.40s;
    display: none;
}
.img-x{
    width: 2%;
    height: 3%;
    position: absolute;
    left: 12%;
    top:12%;
    display: none;
    cursor: pointer;
}

@keyframes animationmsgdevloper {
    0%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:5%;
        background: white;
        border-radius: 2%;
    }
    50%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:7%;
        background: white;
        border-radius: 2%;
    }
    100%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:13%;
        background: white;
        border-radius: 2%;
    }
    
}

@keyframes animation-namedevloper {
    0%{
    
            position: absolute;
            left: 5%;
            top:0%;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    50%{
        position: absolute;
        left: 5%;
        top:5%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    100%{
        position: absolute;
        left: 5%;
        top:13%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}


::-webkit-scrollbar {
    width: 10px;
}


/* التراك حقه (لون الخلفية) */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* لون السكرول بال نفسه (لون) */

 ::-webkit-scrollbar-thumb {
    background: #222;
}
}

@media screen and (min-width:3001px) and (max-width:7000px) {

    body{
        background-color: #425F57;
        
    }
  .body2{
    background-color: #34363b;
  }
  .body-successfully{
    background-color: #222;
  }
  .successfully-text{
    position: absolute;
    left: 20%;
    font-size: 40px;
    font-family: 'dubai-bold',sans-serif;
color: white;
top:30%;
  }
    .text-home-page{
        font-size: 70px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        color: white;
        top:20%;
        left: 30%;
    }
    .input-username{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: none;
        color: #c6a63f;
        outline: none;
    }
    .input-username:active{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: solid red 2px;
        color: #c6a63f;
        outline: none;
    }
    .btnusername{
        position: absolute;
        top:55%;
        left: 40%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: transparent;
        border: none;
        transition: all ease 0.40s;
        cursor: pointer;
    }
    .btnusername:hover{
        position: absolute;
        top:55%;
        left: 43%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: #c6a63f;
        border: none;
        transition: all ease 0.40s;
    }
    /*-- style home page --*/
.topnav{
    background-color: #272829;
    position: absolute;
    width: 100%;
    height: 13%;
    left: 0%;
    top:0%;
    border-radius: 4%;
}
.img-principale{
    position: absolute;
    left: 43%;
    top:1%;
    width: 6%;
    height: 11%;
}

.topnav-rigth{
    background-color: #272829;

    position: fixed;
    width: 10%;
    height: 100%;
    right: 0%;
    top:8.-1%;
    border-radius: 1%;
}


.butn-home{
    position:fixed;
    right: 2%;
    top:20%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.butn-home:hover{
    position: fixed;
    right: 2%;
    top:20%;
    font-size: 120px;
    color:#c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}
.text-home{

    position: absolute;
    right: 15%;
    top:20%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-online{
    position: absolute;
    right: 30%;
    top:35%;
    font-size: 120px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.onlineCount{

    position: absolute;
    right: 35%;
    top:45%;
    font-size: 120px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-users-save{

    position: absolute;
    left: 20%;
    top:35%;
    font-size: 120px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.saveCount{
    position: absolute;
    left: 27%;
    top:45%;
    font-size: 120px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}

/*==================================================================*/



.text-info{
    position: absolute;
    right: 15%;
    top:100%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}
.btn-info{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.btn-info:hover{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 120px;

    color:   #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.info-txt{

    position: absolute;
  
    right: 15%;
    top:120%;
    font-size: 120px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.img-info{
    position: absolute;
    left: 1%;
    top:115%;
    width: 18%;
    height: 35%;

}

.btn-dis{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

html {
    scroll-behavior: smooth;
  }
.btn-dis:hover{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 120px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}



/*--------------------- scrool */

.text-discord{

    position: absolute;
    right: 15%;
    top:170%;
    font-size: 120px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.div-discordForm{
    position: absolute;
    width: 40%;
    height: 25%;
    top:200%;
    left: 30%;
    background-color: #222;
    border-radius:2%;
}

.text-formdiscord-Div{
    position: absolute;
    top:200%;
    font-size: 60px;
    color: rgb(179, 177, 177);
    left: 34%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.imgserver-discordForm{
    position: absolute;
    width: 300px;
    height: 310px;
    top:207%;
    left: 31%;
    border-radius: 5%;
}
.buttonjoin-discord{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #22714d;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.buttonjoin-discord:hover{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #337442;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.fa-comment{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 120px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.fa-comment:hover{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 120px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.text-chat{

    position: absolute;
    right: 15%;
    top:250%;
    font-size: 120px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.input-email{
    position: absolute;
   width: 30%;
   height: 10%;
   background-color: white;
   font-size: 25px;
   color: #c6a63f; 
   left: 35%;
   top:270%;
   border-radius: 1%;
   border: none;
   outline: none;
   font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;

}
.input-text{
    position: absolute;
    width: 40%;
    height: 20%;
    background-color: white;
    font-size: 25px;
    color: #c6a63f; 
    left: 30%;
    top:285%;
    border-radius: 1%;
    border: none;
    outline: none;
    font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;
}
.btn-contact{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #c6a63f;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.btn-contact:hover{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #988134;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.devloperimg{
    position: absolute;
    left: 5%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.devloperimg:hover{
    position: absolute;
    left: 6%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.div-devloper{
    position: absolute;
    width: 10%;
    height: 8%;
    left: 3%;
    top:13%;
    background: white;
    border-radius: 2%;
    animation: animationmsgdevloper ease-in 0.40s;
    display: none;
    
}
.namedevloper{
    position: absolute;
    left: 5%;
    top:13%;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animation-namedevloper ease-in 0.40s;
    display: none;
}
.img-x{
    width: 2%;
    height: 3%;
    position: absolute;
    left: 12%;
    top:12%;
    display: none;
    cursor: pointer;
}

@keyframes animationmsgdevloper {
    0%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:5%;
        background: white;
        border-radius: 2%;
    }
    50%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:7%;
        background: white;
        border-radius: 2%;
    }
    100%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:13%;
        background: white;
        border-radius: 2%;
    }
    
}

@keyframes animation-namedevloper {
    0%{
    
            position: absolute;
            left: 5%;
            top:0%;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    50%{
        position: absolute;
        left: 5%;
        top:5%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    100%{
        position: absolute;
        left: 5%;
        top:13%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}


::-webkit-scrollbar {
    width: 10px;
}


/* التراك حقه (لون الخلفية) */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* لون السكرول بال نفسه (لون) */

 ::-webkit-scrollbar-thumb {
    background: #222;
}
}


/*------ screen mobile ----------*/
@media screen and (min-width:350px) and (max-width:960px) {

    body{
        background-color: #425F57;
        
    }
  .body2{
    background-color: #34363b;
  }
  .body-successfully{
    background-color: #222;
  }
  .successfully-text{
    position: absolute;
    left: 20%;
    font-size: 40px;
    font-family: 'dubai-bold',sans-serif;
color: white;
top:30%;
  }
    .text-home-page{
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        color: white;
        top:20%;
        left: 30%
    }
    .input-username{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: none;
        color: #c6a63f;
        outline: none;
    }
    .input-username:active{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: solid red 2px;
        color: #c6a63f;
        outline: none;
    }
    .btnusername{
        position: absolute;
        top:55%;
        left: 40%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: transparent;
        border: none;
        transition: all ease 0.40s;
        cursor: pointer;
    }
    .btnusername:hover{
        position: absolute;
        top:55%;
        left: 43%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: #c6a63f;
        border: none;
        transition: all ease 0.40s;
    }
    /*-- style home page --*/
.topnav{
    background-color: #272829;
    position: absolute;
    width: 100%;
    height: 13%;
    left: 0%;
    top:0%;
    border-radius: 4%;
}
.img-principale{
    position: absolute;
    left: 43%;
    top:1%;
    width: 10%;
    height: 11%;
}

.topnav-rigth{
    background-color: #272829;

    position: fixed;
    width: 10%;
    height: 100%;
    right: 0%;
    top:8.-1%;
    border-radius: 1%;
}


.butn-home{
    position:fixed;
    right: 2%;
    top:20%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.butn-home:hover{
    position: fixed;
    right: 2%;
    top:20%;
    font-size: 30px;
    color:#c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}
.text-home{
    position: absolute;
    right: 40%;
    top:20%;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    font-size: 30px;
}
/*==================================================================*/
.counter-online{
    position: absolute;
    right: 35%;
    top:35%;
    font-size: 20px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.onlineCount{

    position: absolute;
    right: 40%;
    top:55%;
    font-size: 20px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-users-save{

    position: absolute;
    left: 50%;
    top:60%;
    font-size: 20px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.saveCount{
    position: absolute;
    right: 40%;
    top:74%;
    font-size: 20px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}

/*==================================================================*/



.text-info{
    position: absolute;
    right: 15%;
    top:100%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}
.btn-info{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.btn-info:hover{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 30px;
    color:   #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.info-txt{

    position: absolute;
  
    right: 13%;
    top:120%;
    font-size: 20px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.img-info{
    position: absolute;
    left: 1%;
    top:115%;
    width: 18%;
    height: 35%;

}

.btn-dis{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

html {
    scroll-behavior: smooth;
  }
.btn-dis:hover{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 30px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}



/*--------------------- scrool */

.text-discord{

    position: absolute;
    right: 15%;
    top:170%;
    font-size: 30px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.div-discordForm{
    position: absolute;
    width: 40%;
    height: 25%;
    top:200%;
    left: 30%;
    background-color: #222;
    border-radius:2%;
}

.text-formdiscord-Div{
    position: absolute;
    top:200%;
    font-size: 10px;
    color: rgb(179, 177, 177);
    left: 30%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.imgserver-discordForm{
    position: absolute;
    width: 70px;
    height: 70px;
    top:207%;
    left: 31%;
    border-radius: 5%;
}
.buttonjoin-discord{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #22714d;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.buttonjoin-discord:hover{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #337442;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.fa-comment{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.fa-comment:hover{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 30px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.text-chat{

    position: absolute;
    right: 15%;
    top:250%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.input-email{
    position: absolute;
   width: 30%;
   height: 10%;
   background-color: white;
   font-size: 25px;
   color: #c6a63f; 
   left: 35%;
   top:270%;
   border-radius: 1%;
   border: none;
   outline: none;
   font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;

}
.input-text{
    position: absolute;
    width: 40%;
    height: 20%;
    background-color: white;
    font-size: 25px;
    color: #c6a63f; 
    left: 30%;
    top:285%;
    border-radius: 1%;
    border: none;
    outline: none;
    font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;
}
.btn-contact{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #c6a63f;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.btn-contact:hover{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #988134;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.devloperimg{
    position: absolute;
    left: 5%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.devloperimg:hover{
    position: absolute;
    left: 6%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.div-devloper{
    position: absolute;
    width: 15%;
    height: 8%;
    left: 3%;
    top:13%;
    background: white;
    border-radius: 2%;
    animation: animationmsgdevloper ease-in 0.40s;
    display: none;
    
}
.namedevloper{
    position: absolute;
    left: 5%;
    top:13%;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animation-namedevloper ease-in 0.40s;
    display: none;
}
.img-x{
    width: 2%;
    height: 3%;
    position: absolute;
    left: 12%;
    top:12%;
    display: none;
    cursor: pointer;
}

@keyframes animationmsgdevloper {
    0%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:5%;
        background: white;
        border-radius: 2%;
    }
    50%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:7%;
        background: white;
        border-radius: 2%;
    }
    100%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:13%;
        background: white;
        border-radius: 2%;
    }
    
}

@keyframes animation-namedevloper {
    0%{
    
            position: absolute;
            left: 5%;
            top:0%;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    50%{
        position: absolute;
        left: 5%;
        top:5%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    100%{
        position: absolute;
        left: 5%;
        top:13%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}


::-webkit-scrollbar {
    width: 10px;
}


/* التراك حقه (لون الخلفية) */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* لون السكرول بال نفسه (لون) */

 ::-webkit-scrollbar-thumb {
    background: #222;
}
}

/*------ screen mobile ----------*/
@media screen and (min-width:961px) and (max-width:2000px) {

    body{
        background-color: #425F57;
        
    }
  .body2{
    background-color: #34363b;
  }
  .body-successfully{
    background-color: #222;
  }
  .successfully-text{
    position: absolute;
    left: 20%;
    font-size: 40px;
    font-family: 'dubai-bold',sans-serif;
color: white;
top:30%;
  }
    .text-home-page{
        font-size: 50px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        color: white;
        top:20%;
        left: 30%
    }
    .input-username{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: none;
        color: #c6a63f;
        outline: none;
    }
    .input-username:active{
        position: absolute;
        font-size: 40px;
        font-family: 'althawra-fikra-bold';
        position: absolute;
        top:45%;
        left: 32%;
        width: 30%;
        height: 7%;
        border: solid red 2px;
        color: #c6a63f;
        outline: none;
    }
    .btnusername{
        position: absolute;
        top:55%;
        left: 40%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: transparent;
        border: none;
        transition: all ease 0.40s;
        cursor: pointer;
    }
    .btnusername:hover{
        position: absolute;
        top:55%;
        left: 43%;
        width: 10%;
        height: 20%;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: #c6a63f;
        border: none;
        transition: all ease 0.40s;
    }
    /*-- style home page --*/
.topnav{
    background-color: #272829;
    position: absolute;
    width: 100%;
    height: 13%;
    left: 0%;
    top:0%;
    border-radius: 4%;
}
.img-principale{
    position: absolute;
    left: 43%;
    top:1%;
    width: 5%;
    height: 11%;
}

.topnav-rigth{
    background-color: #272829;

    position: fixed;
    width: 8%;
    height: 100%;
    right: 0%;
    top:8.-1%;
    border-radius: 1%;
}


.butn-home{
    position:fixed;
    right: 2%;
    top:20%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.butn-home:hover{
    position: fixed;
    right: 2%;
    top:20%;
    font-size: 30px;
    color:#c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}
.text-home{
    position: absolute;
    right: 10%;
    top:20%;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    font-size: 30px;
}
/*==================================================================*/
.counter-online{
    position: absolute;
    right: 25%;
    top:35%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.onlineCount{

    position: absolute;
    right: 35% ;
    top:55%;
    font-size: 40px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
/*==================================================================*/
.counter-users-save{

    position: absolute;
    left: 25%;
    top:35%;
    font-size: 60px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.saveCount{
    position: absolute;
    left: 35% ;
    top:55%;
    font-size: 40px;
    color: #F9D949;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}

/*==================================================================*/



.text-info{
    position: absolute;
    right: 15%;
    top:100%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}
.btn-info{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.btn-info:hover{
    position:fixed;
    right: 2%;
    top:40%;
    font-size: 30px;
    color:   #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;

}

.info-txt{

    position: absolute;
  
    right: 13%;
    top:120%;
    font-size: 20px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
}
.img-info{
    position: absolute;
    left: 1%;
    top:115%;
    width: 18%;
    height: 35%;

}

.btn-dis{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

html {
    scroll-behavior: smooth;
  }
.btn-dis:hover{
    position:fixed;
    right: 2%;
    top :60%;
    font-size: 30px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}



/*--------------------- scrool */

.text-discord{

    position: absolute;
    right: 15%;
    top:170%;
    font-size: 30px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.div-discordForm{
    position: absolute;
    width: 40%;
    height: 25%;
    top:200%;
    left: 30%;
    background-color: #222;
    border-radius:2%;
}

.text-formdiscord-Div{
    position: absolute;
    top:200%;
    font-size: 15px;
    color: rgb(179, 177, 177);
    left: 33%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.imgserver-discordForm{
    position: absolute;
    width: 70px;
    height: 70px;
    top:207%;
    left: 31%;
    border-radius: 5%;
}
.buttonjoin-discord{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #22714d;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.buttonjoin-discord:hover{
    position: absolute;
    width: 20%;
    height: 10%;
    top:210%;
    left: 45%;
    border: none;
    background-color: #337442;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.fa-comment{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.fa-comment:hover{
    position:fixed;
    right: 2%;
    top :80%;
    font-size: 30px;
    color: #c6a63f;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.40s;
}

.text-chat{

    position: absolute;
    right: 15%;
    top:250%;
    font-size: 45px;
    direction: rtl;
    color: white;
    text-decoration: none;
    font-family: 'dubai-bold',sans-serif;

}

.input-email{
    position: absolute;
   width: 30%;
   height: 10%;
   background-color: white;
   font-size: 25px;
   color: #c6a63f; 
   left: 35%;
   top:270%;
   border-radius: 1%;
   border: none;
   outline: none;
   font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;

}
.input-text{
    position: absolute;
    width: 40%;
    height: 20%;
    background-color: white;
    font-size: 25px;
    color: #c6a63f; 
    left: 30%;
    top:285%;
    border-radius: 1%;
    border: none;
    outline: none;
    font-family: 'Courier New','dubai-bold',sans-serif , Courier, monospace;
}
.btn-contact{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #c6a63f;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}
.btn-contact:hover{

    position: absolute;
    width: 20%;
    height: 10%;
    top:310%;
    left: 40%;
    border: none;
    background-color: #988134;
    color: white;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all ease 0.40s;
    cursor: pointer;
}

.devloperimg{
    position: absolute;
    left: 5%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.devloperimg:hover{
    position: absolute;
    left: 6%;
    width: 5%;
    height: 10%;
    cursor: pointer;
    transition: all ease 0.50s;
}
.div-devloper{
    position: absolute;
    width: 15%;
    height: 8%;
    left: 3%;
    top:13%;
    background: white;
    border-radius: 2%;
    animation: animationmsgdevloper ease-in 0.40s;
    display: none;
    
}
.namedevloper{
    position: absolute;
    left: 5%;
    top:13%;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animation-namedevloper ease-in 0.40s;
    display: none;
}
.img-x{
    width: 2%;
    height: 3%;
    position: absolute;
    left: 12%;
    top:12%;
    display: none;
    cursor: pointer;
}

@keyframes animationmsgdevloper {
    0%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:5%;
        background: white;
        border-radius: 2%;
    }
    50%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:7%;
        background: white;
        border-radius: 2%;
    }
    100%{
        position: absolute;
        width: 10%;
        height: 8%;
        left: 3%;
        top:13%;
        background: white;
        border-radius: 2%;
    }
    
}

@keyframes animation-namedevloper {
    0%{
    
            position: absolute;
            left: 5%;
            top:0%;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    50%{
        position: absolute;
        left: 5%;
        top:5%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    100%{
        position: absolute;
        left: 5%;
        top:13%;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}


::-webkit-scrollbar {
    width: 10px;
}


/* التراك حقه (لون الخلفية) */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* لون السكرول بال نفسه (لون) */

 ::-webkit-scrollbar-thumb {
    background: #222;
}
}